# tailwindfx

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  nb-configuration.xml  pom.xml
.github/: ISSUES_FOR_CONTRIBUTORS.md  ISSUE_PACKAGE_RESTRUCTURE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  good_first_issue.md
.github/workflows/: maven.yml  welcome.yml
docs/: FEATURES_ADDED.md  FxAnimation.md  MEJORAS_IMPLEMENTADAS.md  MIGRACION_API_UNIFICADA.md  TESTS_DOCUMENTATION.md
examples/basic-app/: README.md  pom.xml
examples/basic-app/src/main/java/io/github/yasmramos/tailwindfx/examples/: BasicApp.java  BasicDashboardExample.java  BasicLoginExample.java
src/main/java/: module-info.java  module-info.java.disabled
src/main/java/io/github/yasmramos/tailwindfx/: TailwindFX.java  package-info.java
src/main/java/io/github/yasmramos/tailwindfx/animation/: FxAnimation.java
src/main/java/io/github/yasmramos/tailwindfx/breakpoint/: BreakpointManager.java
src/main/java/io/github/yasmramos/tailwindfx/color/: ColorPalette.java
src/main/java/io/github/yasmramos/tailwindfx/components/: ComponentFactory.java  FxDataTable.java  FxFlexPane.java  FxGridPane.java  FxVirtualFlow.java  TWAccordion.java  TWTitledPane.java
src/main/java/io/github/yasmramos/tailwindfx/core/: JitCompiler.java  Preconditions.java  UtilityConflictResolver.java  VariantManager.java  VariantParser.java
src/main/java/io/github/yasmramos/tailwindfx/examples/: BasicDashboardExample.java  BasicLoginExample.java
src/main/java/io/github/yasmramos/tailwindfx/i18n/: FxI18n.java
src/main/java/io/github/yasmramos/tailwindfx/layout/: FxLayout.java
src/main/java/io/github/yasmramos/tailwindfx/metrics/: TailwindFXMetrics.java
src/main/java/io/github/yasmramos/tailwindfx/responsive/: ResponsiveNode.java
src/main/java/io/github/yasmramos/tailwindfx/style/: StyleMerger.java  StylePerf.java  StyleToken.java  Styles.java
src/main/java/io/github/yasmramos/tailwindfx/theme/: ThemeManager.java  ThemeScopeManager.java
src/main/java/tailwindfx/: AnimationUtil.java  BreakpointManager.java  ColorPalette.java  ComponentFactory.java  FxAnimation.java  FxDataTable.java  FxFlexPane.java  FxGridPane.java  FxI18n.java  FxLayout.java  FxVirtualFlow.java  JitCompiler.java  Preconditions.java  ResponsiveNode.java  StyleMerger.java  StylePerf.java  StyleToken.java  Styles.java  TailwindFX.java  TailwindFXExample.java  TailwindFXMetrics.java  ThemeManager.java  ThemeScopeManager.java  UtilityConflictResolver.java  VariantManager.java  VariantParser.java  package-info.java
src/main/resources/: accordion.css
src/main/resources/tailwindfx/: MODULOS.md  tailwindfx-base.css  tailwindfx-colors.css  tailwindfx-components-preset.css  tailwindfx-components.css  tailwindfx-dark.css  tailwindfx-effects.css  tailwindfx-utilities.css  tailwindfx.css
src/test/java/io/github/yasmramos/tailwindfx/: AdvancedTestFXIntegrationTest.java  CssUtilitiesTest.java  TailwindFXIntegrationTest.java
src/test/java/io/github/yasmramos/tailwindfx/animation/: FxAnimationTest.java
src/test/java/io/github/yasmramos/tailwindfx/breakpoint/: BreakpointManagerTest.java
src/test/java/io/github/yasmramos/tailwindfx/color/: ColorPaletteTest.java
src/test/java/io/github/yasmramos/tailwindfx/components/: ComponentFactoryTest.java  FxDataTableTest.java  FxFlexPaneTest.java
src/test/java/io/github/yasmramos/tailwindfx/core/: JitCompilerExtendedTest.java  JitCompilerTest.java  PreconditionsTest.java  UtilityConflictResolverTest.java
src/test/java/io/github/yasmramos/tailwindfx/i18n/: FxI18nTest.java
src/test/java/io/github/yasmramos/tailwindfx/layout/: FxLayoutTest.java
src/test/java/io/github/yasmramos/tailwindfx/metrics/: TailwindFXMetricsTest.java
src/test/java/io/github/yasmramos/tailwindfx/responsive/: ResponsiveNodeTest.java
src/test/java/io/github/yasmramos/tailwindfx/style/: StyleMergerTest.java  StylePerfTest.java  StyleTokenExtendedTest.java  StyleTokenTest.java  StylesTest.java
src/test/java/io/github/yasmramos/tailwindfx/theme/: ThemeManagerTest.java  ThemeScopeManagerTest.java
src/test/java/tailwindfx/: AdvancedTestFXIntegrationTest.java  AllTests.java.bak  AnimationUtilTest.java  BreakpointManagerTest.java  ColorPaletteTest.java  ComponentFactoryTest.java  CssUtilitiesTest.java  FxAnimationTest.java  FxDataTableTest.java  FxFlexPaneTest.java  FxGridPaneTest.java  FxLayoutTest.java  JitCompilerExtendedTest.java  JitCompilerTest.java  PreconditionsTest.java  ResponsiveNodeTest.java  StyleMergerTest.java  StylePerfTest.java  StyleTokenExtendedTest.java  StyleTokenTest.java  StylesTest.java  TailwindFXIntegrationTest.java  TailwindFXMainTest.java  TailwindFXMetricsTest.java  TailwindFXTest.java  TailwindFXUnifiedApplyTest.java  TestRunner.java  ThemeManagerRefreshTest.java  ThemeManagerTest.java  ThemeScopeManagerTest.java  UtilityConflictResolverTest.java
tailwindfx-examples/: README.md  pom.xml
tailwindfx-examples/src/main/java/tailwindfx/examples/: Dashboard.java  DashboardApp.java  DashboardComponents.java  README.md
